@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic");

:root {
	--clrTheme1: rgb(245, 12, 12);
	--clrTheme2: rgb(21, 12, 184);
	--clrMain100: white;
	--clrMain300: rgb(165, 163, 163);
	--clrMain900: black;
    --bgaccent: rgb(87, 83, 83);
	--ombreTheme: linear-gradient(45deg, var(--clrMain900), var(--clrTheme1), var(--clrMain900));

	--ffTheme: "Source Code Pro", monospace, Helvetica, sans-serif;
	--ffAccent: Arial, Helvetica, sans-serif;

	--fsMain: clamp(.75rem, 3vw, 1rem);
	--fsSpecial: clamp(1rem, 3vw, 1.5rem);
	--fsSectionHeader: clamp(2rem, 6vw, 3rem);
	--fsContentHeader: clamp(1.5rem, 5vw, 2.5rem);
	--fsContentHeaderMed: clamp(1.5rem, 4.5vw, 2rem);
    --fsNavBar: clamp(.5rem, 2vw, .65rem);
    --logoWidth: clamp(15rem, 5vw, 20rem);
	--serviceLogo: clamp(10rem, 4vw, 15rem);
	--splitWidth: clamp(300px, 50vw, 700px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ffTheme);
    font-weight: 400;
    font-size: var(--fsMain);
    line-height: 1.6;
    color: var(--clrMain100);
	background: var(--clrMain900);
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

a {
    text-decoration: none;
    list-style: none;
}

h1,
h2,
h3,
p { 
    margin: 0; 
	line-height: 1.6;
	color: var(--clrMain100);
} 

h1,
h2 {
    font-family: var(--ffTheme);
    font-weight: 800;
    line-height: 1.2;
    font-size: var(--fsContentHeader);
}

h3 {
	font-size: var(--fsContentHeaderMed);
}

p, 
span {
    font-family: var(--ffAccent);
    font-size: var(--fsMain);
}

header nav ul li {
    font-size: var(--fsNavBar);
}

h2, 
h3,
p {
    margin-bottom: .25rem;
}

.fa {
	color: var(--clrMain100);
}

.fa:hover {
	color: var(--clrTheme2);
}

.title {
	display: grid;
	place-items: center;
}

.imgContainer {
	max-width: 100%;
	height: auto;
	border-radius: .5rem;
	margin: auto;
}

.imgCard {
	box-shadow: 2px 2px 15px var(--clrMain100);
	border-radius: .5rem;
}

#nextPageIcons {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	color: var(--clrMain100);
}

#nextPageIcons a:hover {
	color: var(--clrTheme2);
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

ul {
	text-decoration: none;
	list-style: none;
}

.hamburgerMenu {
	display: none;
}

.desktop {
	display: block;
}

#home,
#gallery,
#testimonial,
#faq,
#services,
#contactMe,
#about {
	max-width: 100dvw;
	min-height: 100dvh;
	padding: 1rem 4rem;
	margin: 0 auto;
	overflow-x: hidden;
	display: grid;
	place-items: center;
}

#faq,
#services,
#gallery,
#contactMe,
#about {
	padding-top: 2rem;
}

/* .button,
button,  {
	width: 12rem;
	height: 1.5rem;
	border-radius: .5rem;
	border: 1px solid var(--clrMain100);
	background: var(--clrMain900);
	color: var(--clrMain100);
	text-decoration: none;
	list-style: none;
} */

.themeBtn {
	width: 12rem;
	height: 1.5rem;
	border: 2px solid var(--clrMain100);
	border-radius: .5rem;
	color: var(--clrMain100);
	background: var(--ombreTheme);
	margin-top: 2rem;
}

button div a {
	text-decoration: none;
	list-style: none;
	color: var(--clrMain100);
}

.themeBtn:hover {
	color: var(--clrTheme1);
	box-shadow: 2px 2px 10px var(--clrMain100);
}

/* header nav */
header {
	padding: 0;
	margin-bottom: .5rem;
	display: flex;
	justify-content: center;
	align-content: center;
	max-width: 100dvw;
	height: clamp(75px, 18vh, 130px);
	font-size: var(--fsNavBar);
	margin-top: -2rem;
}

#about,
#gallery,
#footer {
	-webkit-animation: ease-in-out both scrollReveal;
	-moz-animation: ease-in-out both scrollReveal;
	-o-animation: ease-in-out both scrollReveal;
	animation: ease-in-out both scrollReveal;
	animation-timeline: view();
	animation-range: entry 50% cover 50%;
}

@keyframes scrollReveal {
	from {
		opacity: 0;
		transform: translateY(150px);
		transform: translateX(-500px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes scrollReveal {
	from {
		opacity: 0;
		transform: translateY(150px);
		transform: translateX(-500px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
	}
}
@-moz-keyframes scrollReveal {
	from {
		opacity: 0;
		transform: translateY(150px);
		transform: translateX(-500px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
	}
}
@-o-keyframes scrollReveal {
	from {
		opacity: 0;
		transform: translateY(150px);
		transform: translateX(-500px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
	}
}


#services,
#contactMe {
	-webkit-animation: ease-in-out both scrollRevealRight;
	-moz-animation: ease-in-out both scrollRevealRight;
	-o-animation: ease-in-out both scrollRevealRight;
	animation: ease-in-out both scrollRevealRight;
	animation-timeline: view();
	animation-range: entry 50% cover 50%;
}

@keyframes scrollRevealRight {
	from {
		opacity: 0;
		transform: translateY(25px);
		transform: translateX(500px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes scrollRevealRight {
	from {
		opacity: 0;
		transform: translateY(25px);
		transform: translateX(500px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
	}
}
@-moz-keyframes scrollRevealRight {
	from {
		opacity: 0;
		transform: translateY(25px);
		transform: translateX(500px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
	}
}
@-o-keyframes scrollRevealRight {
	from {
		opacity: 0;
		transform: translateY(25px);
		transform: translateX(500px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
	}
}

#footer {
	-webkit-animation: ease-in-out both scrollReveal2;
	-moz-animation: ease-in-out both scrollReveal2;
	-o-animation: ease-in-out both scrollReveal2;
	animation: ease-in-out both scrollReveal2;
	animation-timeline: view();
	animation-range: entry 25% cover 25%;
}

@keyframes scrollReveal2 {
	from {
		opacity: 0;
		transform: translateY(100px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@-webkit-keyframes scrollReveal2 {
	from {
		opacity: 0;
		transform: translateY(100px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@-moz-keyframes scrollReveal2 {
	from {
		opacity: 0;
		transform: translateY(100px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@-o-keyframes scrollReveal2 {
	from {
		opacity: 0;
		transform: translateY(100px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90dvw;
	min-height: 20dvh;
	gap: 1rem;
	font-size: var(--fsNavBar);
}
nav * {
	text-decoration: none;
	color: var(--clrMain100);
	font-size: var(--fsNavBar);
}

#navBar {
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
}

nav ul { 
	list-style: none; 
	padding: 0; 
	margin: 0; 
	display: flex; 
	justify-content: center; 
	flex-wrap: wrap; 
	text-decoration: none;
	font-size: var(--fsNavBar);
	height: 12dvh;
	max-width: 90dvw;
	margin: auto;
} 

nav ul li { 
	margin: 0 10px; 
	margin-top: .75rem;
	text-decoration: none;
	color: var(--clrMain100);
	font-size: var(--fsNavBar);
	display: flex;
	justify-content: center;
	overflow: hidden;
	width: fit-content;
	height: fit-content;
	padding: 0 .5rem;
}

#navBar ul li:hover,
#navBar ul a:hover {
	color: var(--clrTheme1);
}

.desktop {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logoContainer {
	top: 0;
	left: 0;
}

.myLogo {
	width: var(--logoWidth);
	height: 5rem;
	object-fit: cover;
}

.myLogo img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	margin: -1rem;
}


.serviceLogo {
	width: var(--serviceLogo);
	margin-top: .75rem;
	padding-bottom: 3rem;
	margin: auto;
}

.serviceLogo img {
	width: 90%;
}

nav .faFonts {
	padding-left: 1rem;
	padding-top: .75rem;
	margin: 0 2rem;
	font-size: var(--fsNavBar);
}

/* home */

#home {
	min-height: 100dvh;
	max-width: 100dvw;
	color: var(--clrMain100);
	background: var(--clrMain900);
	position: relative;
	text-align: center;
    z-index: 1;
	display: grid;
	place-items: center;
}

#home::before {
    content: "";
    position: absolute;
    background: var(--clrMain900);
    inset: 0;
    opacity: .5;
    z-index: -1;
}

video {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -2;
	background: var(--clrMain900);
}

#home .container h1 {
	text-align: center;
	color: var(--clrMain100);
	margin: auto;
	width: clamp(200px, 50vw, 800px);
	padding-top: .5rem;
	margin-bottom: 2rem;
}

#home .container p {
	text-align: center;
	color: var(--clrMain100);
	margin: auto;
	width: clamp(250px, 60vw, 900px);
	padding-top: .5rem;
}

#home .container {
	margin-bottom: 4rem;
}

#home .imgContainer a {
	border: 2px solid var(--clrMain100);
	background: var(--ombreTheme);
	color: var(--clrMain100);
	border-radius: .5rem;
	padding: 0 .5rem;
	
}

#home .imgContainer a:hover {
	background: var(--bgaccent);
	color: var(--clrMain100);

}

#home .imgContainer {
    border: 1px solid --clrMain900;
    border-radius: .5rem;
    box-shadow: 0 0 15px var(--clrMain100);

}

.split {
	display: grid;
	place-items: center;
	place-self: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	padding: .5rem 2rem ;
}

.splitLeft,
.splitRight {
	min-width: 300px;
}

.themeButton {
	background: var(--ombreTheme);
}

.buttonList a {
	padding: 0 .5rem;
}
	
#about {
	min-height: 100dvh;
	max-width: 100dvw;
	display: grid;
    gap: 1rem;
	text-align: center;
    place-items: center;
	place-content: center;
	/* margin: auto; */
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
	background: var(--bgaccent);
	color: var(--clrMain100);
    position: relative;
	line-height: 1.3;
	z-index: 1;
}

.imgCard {
	overflow: hidden;
} 

#about img {
	scale: 1.2;
}

#about h2 {
	margin-bottom: 2rem;
}

#about .split {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#about .splitLeft {
	display: grid;
	place-content: center;
}

#services,
#Me {
	min-height: 100dvh;
	max-width: 100dvw;
	display: grid;
    gap: 1rem;
	text-align: center;
    place-items: center;
	place-content: center;
	/* margin: auto; */
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
	background: var(--bgaccent);
	color: var(--clrMain100);
    position: relative;
	line-height: 1.3;
	z-index: 1;
}

#services::before {
	content: "";
	position: absolute;
	background-image: url('images/8.png');
	opacity: .3;
	inset: 0;
	color: var(--clrMain100);
	z-index: -1;
	background-size: cover;
	object-fit: contain;
}

#services h2 {
	text-align: center;
	color: var(--clrMain100);
	margin: auto;
	width: clamp(200px, 50vw, 800px);
	padding-top: .5rem;
	margin-bottom: 2rem;
}

#services p {
	text-align: center;
	color: var(--clrMain100);
	margin: auto;
	width: clamp(250px, 60vw, 900px);
	padding-top: .5rem;
}





#gallery {
	min-height: 100dvh;
	max-width: 100dvw;
	display: grid;
    gap: 1rem;
	text-align: center;
    place-items: center;
	place-content: center;
	margin: auto;
	background: var(--clrMain900);
	color: var(--clrMain100);
    position: relative;
	/* line-height: 1.3; */
	z-index: 1;
}

/* .galleryGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	place-items: center;
	padding: 0 3rem;
	gap: 1rem;
} */

#gallery h2 {
	padding: 2rem;
	text-align: center;
}
#gallery .imgCard {
	overflow: hidden;
}

#gallery  img {
	scale: 1.2;
}

#gallery .split {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

#gallery .splitRight {
	display: grid;
	place-content: center;
}

/* .galleryGrid .galleryCard {
	width: minmax(300px, 90dvw);
	height: fit-content;
	border-radius: .5rem;
	margin: 1rem auto;
	display: grid;
	place-items: center;
	margin-bottom: 1rem;
	padding: 0 2rem;
}

.galleryCard img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 2px solid var(--clrMain100);
	border-radius: .5rem;
	box-shadow: 0 0 15px var(--clrMain100);
} */

	
/* #faq,
#Desarrollador {
	background: var(--bgaccent);
	color: var(--clrMain100);
	min-height: 100dvh;
	max-width: 100dvw;
	padding: 2rem;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 1;
} */
/* 
#faq:after,
#Desarrollador:after {
    content: "";
    position: absolute;
    background: url("images/15.png");
    background-size: cover;
    inset: 0;
    opacity: 1;
    z-index: -1;
} */
/* 
#faq h2 {
	padding-bottom: 1rem;
} */

/* .accordion {
    max-width: 800px;
    box-shadow: 0 0 15px var(--clrMain100);
    border-radius: .5rem;
    overflow: hidden;
    background: var(--clrMain900);
}

.accordionLabel,
.accordionContent {
    padding: 14px 20px;
}

.accordionLabel {
    display: block;
    color: var(--clrMain100);
    cursor: pointer;
	border-bottom: 1px solid var(--bgaccent);
    position: relative;
}

.accordionLabel:hover {
    background: rgba(0,0,0,.1);
}

.accordionLabel::after {
    content: "+";
    position: absolute;
    top: 50%;
    transform: translateY(-33%);
    right: 20px;
    width: 12px;
    height: 6px;
    transition: transform .4s;
}

.accordionContent {
    background: var(--bgaccent);
    line-height: 1.6;
    font-size: .85em;
    display: none;
}

.accordionInput {
    display: none;
}

.accordionInput:checked ~ .accordionContent {
    display: block;
} */

/* #faq ul {
	padding-top: 1rem;
} */

#contactMe, 
#Contacto {
	color: var(--clrMain100);
	background: var(--ombreTheme);
	min-height: 80dvh;
	max-width: 100dvw;
	padding: .5rem 2rem;
	margin: 0 auto;
	overflow: hidden;
	display: grid;
	text-align: center;
	place-items: center;
	position: relative;
}
/* 
#contactMe::before,
#Contacto::before {
	content: "";
	position: absolute;
	background-image: url("/images/homePage.png");
	background-size: cover;
	opacity: .5;
} */

#contactMe h2,
#contactMe p {
	padding-bottom: 1rem;
}

.contactContainer {
	display: flex;
	margin: 0 auto;
	place-items: center;
}

.contactContainer .fa {
	display: flex;
	flex-direction: column;
}

.fa {
	color: var(--clrMain100);
	font-size: 1.5rem;
	margin: 1rem;
	place-content: center;
	text-align: center;
}
.contactLinks {
	display: grid;	
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	place-items: center;
}

.contactGrid {
	width: 300px;
	display: flex;
	padding-right: .5rem;
	margin-right: 3rem;
}

.contactGrid .buttons {
	width: fit-content;
	margin: .5rem .5rem;
	height: fit-content;
	gap: .5rem;
}

.contactGrid li {
	display: flex;
	flex-direction: column;
	margin: 0 1rem;
}

.contactGrid li a {
    text-decoration: none;
	list-style: none;
    color: var(--clrMain100);
}

.calendar {
	width: clamp(300px, 40dvw, 600px);
	max-height: 500px;
	background: var(--clrTheme2);
	/* border: 2px solid var(--clrTheme2); */
	box-shadow: 0 0 15px var(--clrMain100);
	border-radius: .5rem;
	padding: 1rem 2rem;
	place-items: center;
}

.calendly-inline-widget {
    margin-top: .5rem;
    border-radius: .5rem;

}

.calendar a {
	color: var(--clrMain100);
}

.calendar span {
    border: 1px solid var(--clrTheme1);
    border-radius: .5rem;
    width: fit-content;
    height: min-content;
    padding: .125rem;
    font-family: var(--ffTheme);
    font-weight: 600;
    background: var(--ombreTheme);
    color: var(--clrMain100);
    gap: 1rem;
}

#footer {
	min-height: 20dvh;
	max-width: 100dvw;
	padding: .5rem 2rem;
	background: var(--clrMain900);
	color: var(--clrMain100);
	text-align: center;
	margin-bottom: 1rem;
	z-index: 1000;
}

#footer a {
	list-style: none;
	text-decoration: none;
	color: var(--clrTheme2);
	margin: 0 1rem;
}


/* @media */

@media screen and (max-width: 850px) {
	

	#home,
	#about,
	#services,
	#gallery,
	#contactMe {
		display: grid;
		place-items: center;
		padding: 0 1rem;
		margin: auto;
		min-height: 100dvh;
		text-align: center;
	}

	#home header {
		height: 30dvh;
		padding-top: .25rem;
	}

	#home .desktop {
		margin-top: -1rem;
		margin-bottom: 3rem;
	}

    #navBar {
        display: flex;
		flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: .5rem;
        font-size: var(--fsNavBar);
		margin: 0 auto;
    }
    #navBar * {
        text-decoration: none;
        color: var(--clrMain100);
        font-size: .5rem;
    }

	#navBar ul { 
        list-style: none; 
        display: flex; 
        justify-content: center; 
        flex-wrap: wrap; 
        text-decoration: none;
        font-size: .5rem;
        height: 5dvh;
        max-width: 100dvw;
        margin: auto;
		padding-right: .5rem;
		gap: .5rem;
    } 

	#navBar ul .faFonts {
		margin-left: 2rem;
		padding: 0 .5rem;
		scale: 2;
	}

	#navBar ul li { 
        margin: 0 10px; 
        text-decoration: none;
        color: var(--clrMain100);
		font-size: .5rem;
        display: flex;
        justify-content: center;
		width: fit-content;
		height: fit-content;
	}
	
	#navBar ul li:hover,
	#navBar ul a:hover {
		background: var(--clrTheme1);
	}

    .myLogo {
        width: var(--logoWidth);
        margin: 0 auto;
		margin-top: 1rem;
    }

    .myLogo img {
        width: 70%;
    }

	.splitLeft,
	.splitRight {
		display: grid;
		place-items: center;
		text-align: center;
		max-width: 80dvw;
		margin: auto;
	}

	.copyright {
        display: grid;
        place-content: center;
        padding-right: 2.5rem;
    }
}